# DiabetesBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wojciszke/diabetesbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciszke/diabetesbuddy/: DiabetesApp.kt  MainActivity.kt
app/src/main/java/com/wojciszke/diabetesbuddy/adding/: AddingLogActivity.kt  CameraView.java  NumberPickerHacks.kt  RoundButtonView.kt
app/src/main/java/com/wojciszke/diabetesbuddy/adding/if_you_are_recruiter_dont_look_at_this/: NumberPickerHacks.kt  ThreePickersHack.kt
app/src/main/java/com/wojciszke/diabetesbuddy/boiler/: ActivityFragmentExtensions.kt  CoroutinesExtensions.kt  Lifecycle.kt
app/src/main/java/com/wojciszke/diabetesbuddy/db/: Database.kt  LogEntryRepository.kt
app/src/main/java/com/wojciszke/diabetesbuddy/di/: FragmentScope.kt
app/src/main/java/com/wojciszke/diabetesbuddy/di/component/: AppComponent.kt  DbComponent.kt  LogsEntryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/wojciszke/diabetesbuddy/di/module/: DbModule.kt  LogsEntryViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/wojciszke/diabetesbuddy/di/scope/: LogsScope.kt
app/src/main/java/com/wojciszke/diabetesbuddy/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/wojciszke/diabetesbuddy/main/: HomeFragment.kt
app/src/main/java/com/wojciszke/diabetesbuddy/model/: Database.kt  GlucoseLevel.kt  LogEntry.kt
app/src/main/java/com/wojciszke/diabetesbuddy/phototaking/: CameraUtils.kt  CameraView.java  PhotoTakingActivity.kt  RoundButtonView.kt
app/src/main/java/com/wojciszke/diabetesbuddy/stats/: StatsFragment.kt
app/src/main/res/drawable/: circle_outline.xml  ic_drop_silhouette.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_adding_log.xml  activity_main.xml  activity_photo_taking.xml  fabs_leyout.xml  fragment_home.xml  fragment_logs.xml  fragment_stats.xml  log_entry_vh.xml  rounded_button_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
app/src/test/java/com/wojciszke/diabetesbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
